GOGS_ID=projetThipTop
GOGS_PASS=projetThipTop2021@

JENKINS_ID=projetThipTop
JENKINS_PASS=projetThipTop2021@

GRAFANA_ID=admin
GRAFANA_PASS=projetThipTop2021@

PORTAINER_ID=admin
PORTAINER_PASS=projetThipTop20

PROD_AMDIN_ID=thetiptop@gmail.com
PROD_ADMIN_PASS=@thetipt@p2@21

PREPROD_ADMIN_ID=thetiptop@gmail.com
PREPROD_ADMIN_PASS=@thetipt@p2@21

PREPROD_FRONT_ID=projetthiptop@gmail.com
PREPROD_FRONT_PASS=projetThipTop2021

PROD_FRONT_ID=projetthiptop@gmail.com
PREPROD_FRONT_PASS=projetThipTop2021

PHPMYADMIN_ID=root
PHPMYADMIN_PASS=root

SENDER_MAIL=projetthiptop@gmail.com
SENDER_PASS=projetThipTop2021
RECEIVERS=djacotofranck@gmail.com,moufking337@gmail.com,m2timis@gmail.com,linusague@gmail.com,

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587